<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Краска</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="fon">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->     
            <div class="wrap">
                <div class="head">
                    <div class="head__title">
                        <p><span class="upper title">mons</span></p>
                        <p class="title-item">интерьерные краски</p>
                    </div>
                    <div class="head__text">
                        <p>Работаем по СПБ и ЛО</p>
                    </div>
                    <div class="head__phone">
                        <p class="phone">+7 (900)<strong>631-98-57</strong></p>
                        
                <p><span class="phone-action"> Заказать звонок</span></p>
                    </div>
                
                </div>
                <div class="text">
                    <div class="text__title upper">
                       <p> краски mons</p>
                       <p>для интерьера</p>
                    </div>
                    <div class="text__item">
                        <img src="./img/val.png" alt="" class="img39"> <div class="v1">
                            <p> Небольшой расход и легкость</p>
                            <p>нанесения <strong>1л 7-8м2 в 2 слоя</strong></p>
                        </div> 
                    </div>
                    <div class="text__item">
                    <img src="./img/kap.png" alt="" class="img37"> <div class="v1">
                        <p>  <strong>Влагостойкость</strong></p>
                        <p>и возможность мытья стен</p>
                    </div>
                    </div>
                    <div class="text__action">
                        <div>
                                <p class="upper ">рассчитать стоимость</p>
                        </div>                      
                    </div>
                </div> 
 <div class="present">
    <div class="present__item">
        <img src="./img//pres.png" alt="" class="img38"> 
        <div class="v2"><p>пробник</p> 
            <p> в подарок</p></div>
    </div>
</div>
            </div>
        </div>
       
    </body>
</html>